[global_config]
  enabled_plugins = ,
  dbus = True
[keybindings]
  close_window = None
  group_tab = None
  move_tab_left = None
  go_right = <Alt>l
  group_all = None
  scaled_zoom = <Alt>m
  zoom_in = <Alt>equal
  paste = None
  move_tab_right = None
  prev_tab = None
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  split_vert = <Alt>e
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  zoom_out = <Alt>minus
  close_term = None
  new_terminator = None
  go_left = <Alt>h
  copy = None
  hide_window = None
  reset = None
  go_up = <Alt>k
  next_tab = None
  split_horiz = <Alt>o
  zoom_normal = <Hyper><Super>0
  go_down = <Alt>j
  new_window = None
  reset_clear = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    font = Droid Sans Mono 11
    background_darkness = 0.88
    use_system_font = False
    foreground_color = "#000000"
    copy_on_selection = True
    background_color = "#dbead6"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
