[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot
  dbus = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = None
  broadcast_all = F2
  broadcast_group = F3
  broadcast_off = F4
  reset_clear = F5
  zoom_out = F6
  zoom_normal = F7
  zoom_in = F8
  go_left = <Alt>h
  go_down = <Alt>j
  go_up = <Alt>k
  go_right = <Alt>l
  prev_tab = <Alt>p
  next_tab = <Alt>n
  new_tab = <Alt>t
  split_vert = <Alt>i
  split_horiz = <Alt>o
  search = <Alt>f
  scaled_zoom = None
  edit_window_title = None
  insert_number = None
  insert_padded = None
  layout_launcher = None
  close_window = None
  resize_left = None
  rotate_ccw = None
  resize_right = None
  resize_down = None
  toggle_zoom = None
  group_all = None
  move_tab_right = None
  group_tab = None
  ungroup_all = None
  ungroup_tab = None
  paste = None
  cycle_prev = None
  cycle_next = None
  go_prev = None
  close_term = None
  new_terminator = None
  go_next = None
  copy = None
  hide_window = None
  reset = None
  resize_up = None
  rotate_cw = None
  new_window = None
  move_tab_left = None
  toggle_scrollbar = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.92
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#0603f6"
    foreground_color = "#000000"
    font = DejaVu Sans Mono 9
    background_color = "#f0f0f0"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
      size = 1024, 512
