[global_config]
  enabled_plugins = CustomCommandsMenu, ActivityWatch, TerminalShot
  dbus = True
[keybindings]
  close_window = None
  switch_to_tab_10 = <Alt>0
  reset_clear = None
  go_right = <Alt>l
  new_tab = <Alt>t
  group_all = None
  toggle_zoom = None
  scaled_zoom = <Alt>m
  zoom_in = <Alt>equal
  switch_to_tab_7 = <Alt>7
  paste = None
  move_tab_right = None
  prev_tab = None
  switch_to_tab_6 = <Alt>6
  group_tab = None
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  ungroup_all = None
  split_vert = <Alt>e
  ungroup_tab = None
  switch_to_tab_8 = <Alt>8
  switch_to_tab_3 = <Alt>3
  zoom_out = <Alt>minus
  switch_to_tab_1 = <Alt>1
  close_term = None
  new_terminator = None
  go_left = <Alt>h
  copy = None
  hide_window = None
  reset = None
  search = <Alt>f
  go_up = <Alt>k
  next_tab = None
  split_horiz = <Alt>o
  zoom_normal = <Alt>backslash
  go_down = <Alt>j
  new_window = None
  move_tab_left = None
  switch_to_tab_9 = <Alt>9
  toggle_scrollbar = None
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.92
    scrollback_lines = 2000
    use_system_font = False
    cursor_color = "#0603f6"
    foreground_color = "#000000"
    font = DejaVu Sans Mono 10
    background_color = "#dbf2d3"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
