[/]
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=true
new-instance-mode='new-window'
quake-specific-monitor=0
session-name='Tab [${terminalCount}]  ${title}'
sidebar-on-right=true
terminal-title-style='small'
theme-variant='dark'
use-tabs=true
window-style='disable-csd-hide-toolbar'

[keybindings]
app-new-session='<Alt>t'
app-new-window='disabled'
nautilus-open='disabled'
session-add-auto='disabled'
session-add-down='<Alt>o'
session-add-right='<Alt>i'
session-close='disabled'
session-open='<Shift><Ctrl>o'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='<Alt>j'
session-switch-to-terminal-left='<Alt>h'
session-switch-to-terminal-right='<Alt>l'
session-switch-to-terminal-up='<Alt>k'
session-synchronize-input='F12'
terminal-close='disabled'
terminal-copy='disabled'
terminal-find='<Alt>f'
terminal-find-next='F4'
terminal-find-previous='F3'
terminal-maximize='disabled'
terminal-page-down='<Alt>Page_Down'
terminal-page-up='<Alt>Page_Up'
terminal-paste='<Alt>v'
terminal-paste-primary='disabled'
terminal-scroll-down='<Alt>Down'
terminal-scroll-up='<Alt>Up'
terminal-select-all='<Alt>a'
terminal-select-bookmark='disabled'
terminal-toggle-margin='disabled'
terminal-zoom-in='F8'
terminal-zoom-normal='F7'
terminal-zoom-out='F6'
win-reorder-next-session='disabled'
win-reorder-previous-session='disabled'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'
win-view-sidebar='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#DDDDF4F4D4D4'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=false
cursor-colors-set=false
dim-transparency-percent=10
foreground-color='#1E1E1E1E1E1E'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CCCC00000000', '#0000AAAA0000', '#C4C4A0A00000', '#00000000AAAA', '#ADAD7F7FA8A8', '#00AAAA', '#EEEEEEEEECEC', '#545454', '#FF5454', '#54FF54', '#EDEDD4D40000', '#54545454FFFF', '#FF54FF', '#54FFFF', '#F3F3F3F3F3F3']
scrollback-lines=99999
terminal-bell='icon'
terminal-title='[${id}][${rows}x${columns}]  ${title}'
use-theme-colors=false
visible-name='Default'
