top's Config File (Linux processes with windows)
Id:f, Mode_altscr=0, Mode_irixps=1, Delay_time=1.000, Curwin=1
Def	fieldscur=¥¨³´»½ÀÄ·º¹Å&')*+,-./012568<>?ABCFGHIJKLMNOPQRSTUVWXYZ[
	winflags=32180, sortindx=18, maxtasks=0
	summclr=1, msgsclr=1, headclr=4, taskclr=2
Job	fieldscur=¥¦¹·º³´Ä»¼½§Å()*+,-./012568>?@ABCFGHIJKLMNOPQRSTUVWXYZ[
	winflags=32180, sortindx=18, maxtasks=0
	summclr=6, msgsclr=6, headclr=1, taskclr=2
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[
	winflags=32180, sortindx=21, maxtasks=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[
	winflags=32180, sortindx=3, maxtasks=0
	summclr=4, msgsclr=1, headclr=2, taskclr=2
