top's Config File (Linux processes with windows)
Id:i, Mode_altscr=0, Mode_irixps=1, Delay_time=2.0, Curwin=0
Def	fieldscur=¥¦·º¨34»½ÀD¹')*+,-./012µ68<>?ÁÂCÆGHIJKLMNOPQRSTUVÅWXYZ[\]^_`abcdefghij
	winflags=162740, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=1, msgsclr=1, headclr=4, taskclr=1
Job	fieldscur=¥¦¹·º³´Ä»¼½§Å()*+,-./012568>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=162740, sortindx=18, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=6, msgsclr=6, headclr=1, taskclr=1
Mem	fieldscur=¥º»¼½¾¿ÀÁÃÄ³´·Å&'()*+,-./0125689BFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163252, sortindx=21, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=5, msgsclr=5, headclr=4, taskclr=5
Usr	fieldscur=¥¦§¨ª°¹·ºÄÅ)+,-./1234568;<=>?@ABCFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghij
	winflags=163252, sortindx=3, maxtasks=0, graph_cpus=0, graph_mems=0
	summclr=4, msgsclr=1, headclr=2, taskclr=2
Fixed_widest=0, Summ_mscale=0, Task_mscale=0, Zero_suppress=1

