  [[p8]]
    [[[child0]]]
      position = 0:27
      type = Window
      order = 0
      parent = ""
      size = 1918, 1013
    [[[child1]]]
      position = 510
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 259
      type = VPaned
      order = 0
      parent = child1
    [[[child3]]]
      position = 965
      type = HPaned
      order = 0
      parent = child2
    [[[child6]]]
      position = 965
      type = HPaned
      order = 1
      parent = child2
    [[[child13]]]
      position = 965
      type = HPaned
      order = 1
      parent = child9
    [[[child9]]]
      position = 253
      type = VPaned
      order = 1
      parent = child1
    [[[child10]]]
      position = 965
      type = HPaned
      order = 0
      parent = child9
    [[[terminal11]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 0
      parent = child10
      command = ssh p14
    [[[terminal12]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 1
      parent = child10
      command = ssh p18
    [[[terminal5]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 1
      parent = child3
      command = ssh p16
    [[[terminal4]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 0
      parent = child3
      command = ssh p12
    [[[terminal7]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 0
      parent = child6
      command = ssh p13
    [[[terminal15]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 1
      parent = child13
      command = ssh p19
    [[[terminal8]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 1
      parent = child6
      command = ssh p17
    [[[terminal14]]]
      profile = default
      group = Tab 1
      type = Terminal
      order = 0
      parent = child13
      command = ssh p15
